PORT = 5050
MONGODB_DATABASE_URL = mongodb+srv://prabhu:prabhu123@gtcsys.q5nadap.mongodb.net/Ecommerceproject?retryWrites=true&w=majority
JWT_SECRET = E-COMMERCE
SERVICE = gmail
USER = pp411100@gmail.com
PASS  = ribvfqiinzixatzb